Target Distance: 100, Step Size: 20
0: (x,y)=(0, 0)
1: (x,y)=(13.64, -14.6271)
2: (x,y)=(23.0294, 3.03188)
3: (x,y)=(30.5215, 21.5756)
4: (x,y)=(20.2208, 38.7189)
5: (x,y)=(17.0921, 18.9651)
6: (x,y)=(-2.88051, 20.0119)
7: (x,y)=(10.5021, 5.14896)
8: (x,y)=(14.3183, 24.7815)
9: (x,y)=(2.56258, 8.60116)
10: (x,y)=(-16.6627, 3.08841)
11: (x,y)=(-30.0453, -11.7745)
12: (x,y)=(-22.2306, 6.63561)
13: (x,y)=(-26.0468, 26.2682)
14: (x,y)=(-8.38788, 16.8787)
15: (x,y)=(-24.9686, 28.0626)
16: (x,y)=(-44.8925, 26.3195)
17: (x,y)=(-64.783, 28.41)
18: (x,y)=(-63.7362, 48.3826)
19: (x,y)=(-77.8784, 34.2405)
20: (x,y)=(-78.2274, 54.2374)
21: (x,y)=(-97.7904, 58.3957)
After 21 steps, the subject has the following location:
(x,y)=(-97.7904, 58.3957)
 or
(m,a)=(113.899, 149.156)
Average outward distance per step = 5.42377
